# Airports

./: Airports.sln  README.md
Airports/: Airports.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logging.cs  MainPageViewModel.cs  MauiProgram.cs  PinchZoom.cs  SplashPage.xaml  SplashPage.xaml.cs
Airports/Models/: Airport.cs  CommonData.cs  LocationPin.cs  MainPageStatusBar.cs
Airports/Pages/: ImagePopupPage.xaml  ImagePopupPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.xaml  PinchToZoomContainer.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Airports/Repo/: CustomPin.cs  Geolocator.cs  IGeolocator.cs  TropicalStormService.cs  UnitConvertor.cs
Airports/Resources/: airports_large_usa.csv
Airports/Viewmodels/: SettingsViewModel.cs
