<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		
		<OutputType>Exe</OutputType>
        <RootNamespace>Airports</RootNamespace>
        
		<!-- Display name -->
        <ApplicationTitle>Airports</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.gencodellc.airports</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <TargetFrameworks>net8.0-android;net8.0-maccatalyst;net8.0-ios</TargetFrameworks>
        <Configurations>Debug;Release;AdHocDebug</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='AdHocDebug|net8.0-maccatalyst|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='AdHocDebug|net8.0-ios|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
      <CodesignKey>Apple Development: Edgar Scott (469B27NANB)</CodesignKey>
      <CodesignProvision>VS: WildCard Development</CodesignProvision>
    </PropertyGroup>

    <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>-->


	<ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#00AAFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00AAFF" BaseSize="120,120" />

        <!-- Images -->
        <EmbeddedResource Include="Resources\EmbeddedImages\*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
      <None Remove="Resources\airports.csv" />
      <None Remove="Resources\airports_large_usa.csv" />
      <None Remove="Resources\Images\toolbar_settings.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\airports.csv" />
      <EmbeddedResource Include="Resources\airports_large_usa.csv" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\toolbar_settings.png" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="1.0.4" />
		<PackageReference Include="CsvHelper" Version="32.0.3" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\PinchToZoomContainer.xaml.cs">
	    <DependentUpon>PinchToZoomContainer.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ImagePopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PinchToZoomContainer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Connected Services\" />
	</ItemGroup>

</Project>
